<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Summer's Dismay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="no-cache">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        .btn, button {
            padding: 10px;
            margin: 5px;
        }

        body {
            background-color: #c19c5c;
            background-image: url("back_curtains.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .game_area {
            background-image: url("parchment.png");
            background-size: 100%;
            background-repeat: repeat-y;
            align-content: center;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: auto;
        }

        .killbtn {
            background: #d93434;
            background-image: -webkit-linear-gradient(top, #d93434, #850000);
            background-image: -moz-linear-gradient(top, #d93434, #850000);
            background-image: -ms-linear-gradient(top, #d93434, #850000);
            background-image: -o-linear-gradient(top, #d93434, #850000);
            background-image: linear-gradient(to bottom, #d93434, #850000);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            border-width: 0px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: none;
        }

            .killbtn:hover {
                background: #ff4517;
                background-image: -webkit-linear-gradient(top, #ff4517, #ff4747);
                background-image: -moz-linear-gradient(top, #ff4517, #ff4747);
                background-image: -ms-linear-gradient(top, #ff4517, #ff4747);
                background-image: -o-linear-gradient(top, #ff4517, #ff4747);
                background-image: linear-gradient(to bottom, #ff4517, #ff4747);
                text-decoration: none;
            }


        .text_field {
            line-height: 1.5em;
            font-size: 24px;
            padding-left: 10px;
        }

        #wrapper {
            width: 256px;
            margin: 0 auto;
            height: 85px;
        }

        #leftcolumn, #rightcolumn {
            float: left;
            width: 49%;
        }

        #leftcolumn p {
            margin: 5px;
        }

        #insult_area {
            margin-top: 0px;
            padding-top: 0px;
            clear: both;
        }

        #timer {
            font-size: 72px;
            margin: 0px;
            padding: 0px;
        }

        .tab-selected {
            background: #d93434;
        }

        .tab-unselected {

        }

        .tab-selected, .tab-unselected {
            display:inline;
            margin:0px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            border: 2px solid black;
        }
    </style>
</head>
    <body onload="startHostInterval()">
        <div class="game_area" style="width:85%">
            <div id="joinPlayArea">
                <div id="joinArea">
                    <img src="logo.png" style="width:50%; max-height:256px; max-width:256px;" />
                    <br />
                    <p class="tab-selected">Play</p>
                    <p onclick="goToHost()" class="tab-unselected">Host</p>
                    <br />
                    <br />
                    <form action="javascript:joinWithCode()">
                        <input style="width:50%;" class="text_field" id="enterCode" maxlength="4" pattern="[A-Za-z]{4}"
                               placeholder="Game Code" title="Enter the four-letter room code." />
                        <br />
                        <br />
                        <input style="width:50%; min-width:220px;" class="text_field" id="enterName" pattern=".+"
                               placeholder="Stage Name" title="Enter a name with at least one character." />
                        <br />
                        <br />
                        <input type="submit" class="btn" value="Join Game">
                        <br>
                    </form>
                    <br />
                    <img src="teamlogo.png" style="width:75%; max-height:46px; max-width:525px" />
                </div>
                <div id="playArea" style="display:none">
                    <p class="tab-selected">Play</p>
                    <p onclick="goToHost()" class="tab-unselected">Host</p>
                    <br />
                    <h2 id="show_name" style="margin:0px">Doog</h2>

                    <div id="wrapper">
                        <div id="leftcolumn">
                            <p id="show_role"><br />Waiting...</p>
                            <p id="reroll_text">Rerolls: 3</p>
                        </div>
                        <div id="rightcolumn">
                            <p id="timer">90</p>
                        </div>
                    </div>


                    <div id="insult_area" style="display:none">
                        <p id="sentence_display" style="width:90%; margin-left:auto; margin-right:auto"></p>
                        <button id="particle_1" style="width:50%;"></button><button id="magic_1">↺</button><br>
                        <button id="particle_2" style="width:50%;"></button><button id="magic_2">↺</button><br>
                        <button id="particle_3" style="width:50%;"></button><button id="magic_3">↺</button><br>
                        <button id="particle_4" style="width:50%;"></button><button id="magic_4">↺</button><br>
                        <!-- <button onclick="clearInsult()" style="width:50%">Clear</button><br> -->

                        <button onclick="sendInsult()">Send!</button>
                    </div>

                    <div id="show_insults_area" style="display:none">
                        <p id="all_insults"></p>
                    </div>


                    <br>
                    <button style="display:inline" onclick="die()" class="killbtn">Not To Be</button>
                </div>
            </div>
            <div id="hostArea" style="display:none">
                <img src="logo.png" style="width:50%; max-height:256px; max-width:256px;" />
                <br />
                <p class="tab-unselected" onclick="goToPlay()">Play</p>
                <p class="tab-selected">Host</p>
                <br />
                <br />
                <button onclick="toggleHosting()" id="hostButton">Start Hosting</button>
                <br />
                <div id="gameCodeArea">
                    <h3 style="margin:10px">Your game code is:</h3>
                    <h1 id="showGameCode" style="font-size:48px;margin:10px">ABCD</h1>
                </div>
            </div>

            <script src="js/vendor/modernizr-3.5.0.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
        </div>
    </body>
</html>
